<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - IG Nation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
        .admin-sidebar {
            background: linear-gradient(135deg, #2c5aa0, #1e3d6f);
            min-height: 100vh;
            padding: 0;
        }
        .admin-sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            border-radius: 0;
            transition: all 0.3s ease;
        }
        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .admin-content {
            padding: 30px;
        }
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .table-responsive {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        .status-active {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 admin-sidebar">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <iconify-icon icon="material-symbols:admin-panel-settings" class="me-2"></iconify-icon>
                        Admin Panel
                    </h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                        <iconify-icon icon="material-symbols:dashboard" class="me-2"></iconify-icon>
                        Dashboard
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('students')">
                        <iconify-icon icon="material-symbols:school" class="me-2"></iconify-icon>
                        Students
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('orders')">
                        <iconify-icon icon="material-symbols:shopping-cart" class="me-2"></iconify-icon>
                        Orders
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('teachers')">
                        <iconify-icon icon="material-symbols:person" class="me-2"></iconify-icon>
                        Teachers
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('courses')">
                        <iconify-icon icon="material-symbols:book" class="me-2"></iconify-icon>
                        Courses
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 admin-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="admin-section">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card text-center">
                                <iconify-icon icon="material-symbols:school" class="fs-1 text-primary mb-3"></iconify-icon>
                                <h3 id="total-students">0</h3>
                                <p class="text-muted">Total Students</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card text-center">
                                <iconify-icon icon="material-symbols:shopping-cart" class="fs-1 text-warning mb-3"></iconify-icon>
                                <h3 id="pending-orders">0</h3>
                                <p class="text-muted">Pending Orders</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card text-center">
                                <iconify-icon icon="material-symbols:person" class="fs-1 text-success mb-3"></iconify-icon>
                                <h3 id="total-teachers">0</h3>
                                <p class="text-muted">Total Teachers</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card text-center">
                                <iconify-icon icon="material-symbols:book" class="fs-1 text-info mb-3"></iconify-icon>
                                <h3 id="total-courses">0</h3>
                                <p class="text-muted">Total Courses</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Students Section -->
                <div id="students-section" class="admin-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Students Management</h2>
                        <button class="btn btn-primary" onclick="refreshStudents()">
                            <iconify-icon icon="material-symbols:refresh" class="me-2"></iconify-icon>
                            Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Enrolled Courses</th>
                                    <th>Total Orders</th>
                                    <th>Joined Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="students-table">
                                <tr>
                                    <td colspan="8" class="text-center">Loading students...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders-section" class="admin-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Orders Management</h2>
                        <button class="btn btn-primary" onclick="refreshOrders()">
                            <iconify-icon icon="material-symbols:refresh" class="me-2"></iconify-icon>
                            Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Order ID</th>
                                    <th>Student</th>
                                    <th>Courses</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="orders-table">
                                <tr>
                                    <td colspan="8" class="text-center">Loading orders...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Teachers Section -->
                <div id="teachers-section" class="admin-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Teachers Management</h2>
                        <button class="btn btn-primary" onclick="addTeacher()">
                            <iconify-icon icon="material-symbols:add" class="me-2"></iconify-icon>
                            Add Teacher
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Subject</th>
                                    <th>Experience</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="teachers-table">
                                <tr>
                                    <td colspan="7" class="text-center">Loading teachers...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Courses Section -->
                <div id="courses-section" class="admin-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Courses Management</h2>
                        <button class="btn btn-primary" onclick="addCourse()">
                            <iconify-icon icon="material-symbols:add" class="me-2"></iconify-icon>
                            Add Course
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Instructor</th>
                                    <th>Price</th>
                                    <th>Duration</th>
                                    <th>Level</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="courses-table">
                                <tr>
                                    <td colspan="7" class="text-center">Loading courses...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let authToken = null;
        let currentSection = 'dashboard';

        // Initialize admin panel
        document.addEventListener('DOMContentLoaded', function() {
            authToken = localStorage.getItem('adminToken');
            loadDashboard();
        });

        // Login form removed

        function showLoginModal() {}

        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(s => s.style.display = 'none');
            
            // Show selected section
            document.getElementById(section + '-section').style.display = 'block';
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
            
            currentSection = section;
            
            // Load section data
            switch(section) {
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'students':
                    loadStudents();
                    break;
                case 'orders':
                    loadOrders();
                    break;
                case 'teachers':
                    loadTeachers();
                    break;
                case 'courses':
                    loadCourses();
                    break;
            }
        }

        async function loadDashboard() {
            try {
                const [studentsRes, ordersRes, teachersRes, coursesRes] = await Promise.all([
                    fetch('http://localhost:3000/api/admin/students', {
                        headers: { 'Authorization': `Bearer ${authToken}` }
                    }),
                    fetch('http://localhost:3000/api/admin/orders', {
                        headers: { 'Authorization': `Bearer ${authToken}` }
                    }),
                    fetch('http://localhost:3000/api/admin/teachers', {
                        headers: { 'Authorization': `Bearer ${authToken}` }
                    }),
                    fetch('http://localhost:3000/api/courses')
                ]);

                // Check if responses are ok
                if (!studentsRes.ok) {
                    console.error('Students API error:', studentsRes.status, await studentsRes.text());
                    return;
                }
                if (!ordersRes.ok) {
                    console.error('Orders API error:', ordersRes.status, await ordersRes.text());
                    return;
                }
                if (!teachersRes.ok) {
                    console.error('Teachers API error:', teachersRes.status, await teachersRes.text());
                    return;
                }
                if (!coursesRes.ok) {
                    console.error('Courses API error:', coursesRes.status, await coursesRes.text());
                    return;
                }

                const students = await studentsRes.json();
                const orders = await ordersRes.json();
                const teachers = await teachersRes.json();
                const courses = await coursesRes.json();

                // Update dashboard stats
                document.getElementById('total-students').textContent = students.length;
                document.getElementById('pending-orders').textContent = orders.filter(o => o.status === 'pending').length;
                document.getElementById('total-teachers').textContent = teachers.length;
                document.getElementById('total-courses').textContent = courses.length;
            } catch (error) {
                console.error('Error loading dashboard:', error);
                alert('Error loading dashboard: ' + error.message);
            }
        }

        async function loadStudents() {
            try {
                const response = await fetch('http://localhost:3000/api/admin/students', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const students = await response.json();
                
                const tbody = document.getElementById('students-table');
                tbody.innerHTML = students.map(student => `
                    <tr>
                        <td>${student.id}</td>
                        <td>${student.first_name} ${student.last_name}</td>
                        <td>${student.email}</td>
                        <td>${student.phone || 'N/A'}</td>
                        <td><span class="badge bg-primary">${student.enrolled_courses}</span></td>
                        <td><span class="badge bg-info">${student.total_orders}</span></td>
                        <td>${new Date(student.created_at).toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewStudent(${student.id})">
                                <iconify-icon icon="material-symbols:visibility"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading students:', error);
            }
        }

        async function loadOrders() {
            try {
                const response = await fetch('http://localhost:3000/api/admin/orders', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const orders = await response.json();
                
                const tbody = document.getElementById('orders-table');
                tbody.innerHTML = orders.map(order => `
                    <tr>
                        <td>#${order.id}</td>
                        <td>${order.first_name} ${order.last_name}</td>
                        <td>${order.course_titles || 'N/A'}</td>
                        <td>£${order.total_amount}</td>
                        <td>${order.payment_method || 'N/A'}</td>
                        <td>
                            <span class="status-badge status-${order.status}">
                                ${order.status.toUpperCase()}
                            </span>
                        </td>
                        <td>${new Date(order.created_at).toLocaleDateString()}</td>
                        <td>
                            ${order.status === 'pending' ? 
                                `<button class="btn btn-sm btn-success" onclick="approveOrder(${order.id})">
                                    <iconify-icon icon="material-symbols:check"></iconify-icon> Approve
                                </button>` : 
                                `<span class="text-muted">Approved</span>`
                            }
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading orders:', error);
            }
        }

        async function loadTeachers() {
            try {
                const response = await fetch('http://localhost:3000/api/admin/teachers', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const teachers = await response.json();
                
                const tbody = document.getElementById('teachers-table');
                tbody.innerHTML = teachers.map(teacher => `
                    <tr>
                        <td>${teacher.id}</td>
                        <td>${teacher.first_name} ${teacher.last_name}</td>
                        <td>${teacher.email}</td>
                        <td>${teacher.subject}</td>
                        <td>${teacher.experience_years} years</td>
                        <td>
                            <span class="status-badge status-${teacher.is_active ? 'active' : 'pending'}">
                                ${teacher.is_active ? 'ACTIVE' : 'INACTIVE'}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editTeacher(${teacher.id})">
                                <iconify-icon icon="material-symbols:edit"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading teachers:', error);
            }
        }

        async function loadCourses() {
            try {
                const response = await fetch('http://localhost:3000/api/courses');
                const courses = await response.json();
                
                const tbody = document.getElementById('courses-table');
                tbody.innerHTML = courses.map(course => `
                    <tr>
                        <td>${course.id}</td>
                        <td>${course.title}</td>
                        <td>${course.instructor}</td>
                        <td>£${course.price}</td>
                        <td>${course.duration}</td>
                        <td>${course.level}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editCourse(${course.id})">
                                <iconify-icon icon="material-symbols:edit"></iconify-icon>
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading courses:', error);
            }
        }

        async function approveOrder(orderId) {
            if (confirm('Are you sure you want to approve this order and grant course access?')) {
                try {
                    const response = await fetch('http://localhost:3000/api/admin/approve-order', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: JSON.stringify({ orderId })
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        console.error('API Error:', response.status, errorText);
                        alert('Error: ' + response.status + ' - ' + errorText);
                        return;
                    }
                    
                    const data = await response.json();
                    alert('Order approved successfully! Student now has access to the courses.');
                    loadOrders(); // Refresh orders table
                } catch (error) {
                    console.error('Network Error:', error);
                    alert('Error approving order: ' + error.message);
                }
            }
        }

        function refreshStudents() {
            loadStudents();
        }

        function refreshOrders() {
            loadOrders();
        }

        function addTeacher() {
            alert('Add teacher functionality coming soon!');
        }

        function addCourse() {
            alert('Add course functionality coming soon!');
        }


        async function editTeacher(teacherId) {
            try {
                // Fetch teacher details
                const response = await fetch('http://localhost:3000/api/admin/teachers', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const teachers = await response.json();
                const teacher = teachers.find(t => t.id === teacherId);
                
                if (!teacher) {
                    alert('Teacher not found!');
                    return;
                }

                // Create modal HTML
                const modalHtml = `
                    <div class="modal fade" id="editTeacherModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Teacher: ${teacher.first_name} ${teacher.last_name}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="editTeacherForm">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editTeacherFirstName" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" id="editTeacherFirstName" value="${teacher.first_name}" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editTeacherLastName" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" id="editTeacherLastName" value="${teacher.last_name}" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="editTeacherEmail" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="editTeacherEmail" value="${teacher.email}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="editTeacherSubject" class="form-label">Subject</label>
                                            <select class="form-select" id="editTeacherSubject" required>
                                                <option value="Mathematics" ${teacher.subject === 'Mathematics' ? 'selected' : ''}>Mathematics</option>
                                                <option value="Physics" ${teacher.subject === 'Physics' ? 'selected' : ''}>Physics</option>
                                                <option value="Chemistry" ${teacher.subject === 'Chemistry' ? 'selected' : ''}>Chemistry</option>
                                                <option value="Biology" ${teacher.subject === 'Biology' ? 'selected' : ''}>Biology</option>
                                                <option value="English" ${teacher.subject === 'English' ? 'selected' : ''}>English</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="editTeacherExperience" class="form-label">Years of Experience</label>
                                            <input type="number" class="form-control" id="editTeacherExperience" value="${teacher.experience || 0}" min="0">
                                        </div>
                                        <div class="mb-3">
                                            <label for="editTeacherPhone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="editTeacherPhone" value="${teacher.phone || ''}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="editTeacherStatus" class="form-label">Status</label>
                                            <select class="form-select" id="editTeacherStatus" required>
                                                <option value="1" ${teacher.is_active ? 'selected' : ''}>Active</option>
                                                <option value="0" ${!teacher.is_active ? 'selected' : ''}>Inactive</option>
                                            </select>
                                        </div>
                                        <div class="alert alert-info">
                                            <strong>Note:</strong> Teacher ID: ${teacher.id} | Created: ${new Date(teacher.created_at).toLocaleDateString()}
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary" onclick="saveTeacherChanges(${teacherId})">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                // Remove existing modal if any
                const existingModal = document.getElementById('editTeacherModal');
                if (existingModal) {
                    existingModal.remove();
                }

                // Add modal to body
                document.body.insertAdjacentHTML('beforeend', modalHtml);

                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('editTeacherModal'));
                modal.show();
                
            } catch (error) {
                console.error('Error loading teacher details:', error);
                alert('Error loading teacher details: ' + error.message);
            }
        }

        async function saveTeacherChanges(teacherId) {
            try {
                const formData = {
                    first_name: document.getElementById('editTeacherFirstName').value,
                    last_name: document.getElementById('editTeacherLastName').value,
                    email: document.getElementById('editTeacherEmail').value,
                    subject: document.getElementById('editTeacherSubject').value,
                    experience: document.getElementById('editTeacherExperience').value,
                    phone: document.getElementById('editTeacherPhone').value,
                    is_active: document.getElementById('editTeacherStatus').value === '1'
                };

                const response = await fetch('http://localhost:3000/api/admin/update-teacher', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ 
                        teacherId: teacherId,
                        ...formData
                    })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText || 'Failed to update teacher');
                }

                const result = await response.json();
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editTeacherModal'));
                modal.hide();
                
                // Show success message
                alert('Teacher updated successfully!');
                
                // Refresh teachers table if it exists
                if (typeof loadTeachers === 'function') {
                    loadTeachers();
                }
                
            } catch (error) {
                console.error('Error updating teacher:', error);
                alert('Error updating teacher: ' + error.message);
            }
        }

        async function editCourse(courseId) {
            try {
                // Fetch course details
                const response = await fetch('http://localhost:3000/api/courses', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const courses = await response.json();
                const course = courses.find(c => c.id === courseId);
                
                if (!course) {
                    alert('Course not found!');
                    return;
                }

                // Create modal HTML
                const modalHtml = `
                    <div class="modal fade" id="editCourseModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Edit Course: ${course.title}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="editCourseForm">
                                        <div class="mb-3">
                                            <label for="editCourseTitle" class="form-label">Course Title</label>
                                            <input type="text" class="form-control" id="editCourseTitle" value="${course.title}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="editCourseDescription" class="form-label">Description</label>
                                            <textarea class="form-control" id="editCourseDescription" rows="4" required>${course.description || ''}</textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editCourseInstructor" class="form-label">Instructor</label>
                                                    <input type="text" class="form-control" id="editCourseInstructor" value="${course.instructor}" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editCoursePrice" class="form-label">Price (£)</label>
                                                    <input type="number" class="form-control" id="editCoursePrice" value="${course.price}" min="0" step="0.01" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editCourseDuration" class="form-label">Duration</label>
                                                    <input type="text" class="form-control" id="editCourseDuration" value="${course.duration || ''}" placeholder="e.g., 12 weeks">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="editCourseLevel" class="form-label">Level</label>
                                                    <select class="form-select" id="editCourseLevel" required>
                                                        <option value="Beginner" ${course.level === 'Beginner' ? 'selected' : ''}>Beginner</option>
                                                        <option value="Intermediate" ${course.level === 'Intermediate' ? 'selected' : ''}>Intermediate</option>
                                                        <option value="Advanced" ${course.level === 'Advanced' ? 'selected' : ''}>Advanced</option>
                                                        <option value="IGCSE" ${course.level === 'IGCSE' ? 'selected' : ''}>IGCSE</option>
                                                        <option value="A-Level" ${course.level === 'A-Level' ? 'selected' : ''}>A-Level</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="editCourseStatus" class="form-label">Status</label>
                                            <select class="form-select" id="editCourseStatus" required>
                                                <option value="1" ${course.is_active ? 'selected' : ''}>Active</option>
                                                <option value="0" ${!course.is_active ? 'selected' : ''}>Inactive</option>
                                            </select>
                                        </div>
                                        <div class="alert alert-info">
                                            <strong>Note:</strong> Course ID: ${course.id} | Created: ${new Date(course.created_at).toLocaleDateString()}
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary" onclick="saveCourseChanges(${courseId})">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                // Remove existing modal if any
                const existingModal = document.getElementById('editCourseModal');
                if (existingModal) {
                    existingModal.remove();
                }

                // Add modal to body
                document.body.insertAdjacentHTML('beforeend', modalHtml);

                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('editCourseModal'));
                modal.show();
                
            } catch (error) {
                console.error('Error loading course details:', error);
                alert('Error loading course details: ' + error.message);
            }
        }

        async function saveCourseChanges(courseId) {
            try {
                const formData = {
                    title: document.getElementById('editCourseTitle').value,
                    description: document.getElementById('editCourseDescription').value,
                    instructor: document.getElementById('editCourseInstructor').value,
                    price: parseFloat(document.getElementById('editCoursePrice').value),
                    duration: document.getElementById('editCourseDuration').value,
                    level: document.getElementById('editCourseLevel').value,
                    is_active: document.getElementById('editCourseStatus').value === '1'
                };

                const response = await fetch('http://localhost:3000/api/admin/update-course', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ 
                        courseId: courseId,
                        ...formData
                    })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText || 'Failed to update course');
                }

                const result = await response.json();
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editCourseModal'));
                modal.hide();
                
                // Show success message
                alert('Course updated successfully!');
                
                // Refresh courses if needed
                if (typeof loadCourses === 'function') {
                    loadCourses();
                }
                
            } catch (error) {
                console.error('Error updating course:', error);
                alert('Error updating course: ' + error.message);
            }
        }

        // Student Detail Modal Functions
        async function viewStudent(studentId) {
            
            try {
                // Fetch student details
                const response = await fetch('http://localhost:3000/api/admin/students', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                const students = await response.json();
                const student = students.find(s => s.id === studentId);
                
                if (!student) {
                    alert('Student not found!');
                    return;
                }

                // Create modal HTML with comprehensive student details
                const modalHtml = `
                    <div class="modal fade" id="viewStudentModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header bg-primary text-white">
                                    <h5 class="modal-title">
                                        <iconify-icon icon="material-symbols:person" class="me-2"></iconify-icon>
                                        Student Details: ${student.first_name} ${student.last_name}
                                    </h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <!-- Personal Information -->
                                        <div class="col-md-6">
                                            <div class="card mb-3">
                                                <div class="card-header bg-light">
                                                    <h6 class="mb-0">
                                                        <iconify-icon icon="material-symbols:person" class="me-2"></iconify-icon>
                                                        Personal Information
                                                    </h6>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table table-sm table-borderless">
                                                        <tr>
                                                            <td><strong>Student ID:</strong></td>
                                                            <td><span class="badge bg-primary">#${student.id}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Full Name:</strong></td>
                                                            <td>${student.first_name} ${student.last_name}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Email:</strong></td>
                                                            <td><a href="mailto:${student.email}" class="text-decoration-none">${student.email}</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Username:</strong></td>
                                                            <td>${student.username || 'N/A'}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Registration Date:</strong></td>
                                                            <td>${new Date(student.created_at).toLocaleDateString()}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Contact Information -->
                                        <div class="col-md-6">
                                            <div class="card mb-3">
                                                <div class="card-header bg-light">
                                                    <h6 class="mb-0">
                                                        <iconify-icon icon="material-symbols:phone" class="me-2"></iconify-icon>
                                                        Contact Information
                                                    </h6>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table table-sm table-borderless">
                                                        <tr>
                                                            <td><strong>Student Phone:</strong></td>
                                                            <td>${student.phone ? `<a href="tel:${student.phone}" class="text-decoration-none">${student.phone}</a>` : '<span class="text-muted">Not provided</span>'}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Parent Phone:</strong></td>
                                                            <td>${student.parent_phone ? `<a href="tel:${student.parent_phone}" class="text-decoration-none">${student.parent_phone}</a>` : '<span class="text-muted">Not provided</span>'}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Academic Information -->
                                        <div class="col-md-12">
                                            <div class="card mb-3">
                                                <div class="card-header bg-light">
                                                    <h6 class="mb-0">
                                                        <iconify-icon icon="material-symbols:school" class="me-2"></iconify-icon>
                                                        Academic Information
                                                    </h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="text-center">
                                                                <div class="display-6 text-primary">${student.enrolled_courses || 0}</div>
                                                                <small class="text-muted">Enrolled Courses</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-center">
                                                                <div class="display-6 text-success">${student.total_orders || 0}</div>
                                                                <small class="text-muted">Total Orders</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-center">
                                                                <div class="display-6 text-info">${student.completed_courses || 0}</div>
                                                                <small class="text-muted">Completed</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-center">
                                                                <div class="display-6 text-warning">${student.active_courses || 0}</div>
                                                                <small class="text-muted">Active</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Additional Details -->
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-header bg-light">
                                                    <h6 class="mb-0">
                                                        <iconify-icon icon="material-symbols:info" class="me-2"></iconify-icon>
                                                        Additional Information
                                                    </h6>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table table-sm table-borderless">
                                                        <tr>
                                                            <td><strong>Account Status:</strong></td>
                                                            <td><span class="badge bg-success">Active</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Last Login:</strong></td>
                                                            <td>${student.last_login ? new Date(student.last_login).toLocaleString() : 'Never logged in'}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Total Study Hours:</strong></td>
                                                            <td>${student.total_study_hours || 0} hours</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Notes:</strong></td>
                                                            <td>${student.notes || 'No additional notes'}</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="editStudent(${studentId})">
                                        <iconify-icon icon="material-symbols:edit" class="me-2"></iconify-icon>
                                        Edit Student
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                // Remove existing modal if any
                const existingModal = document.getElementById('viewStudentModal');
                if (existingModal) {
                    existingModal.remove();
                }

                // Add modal to body
                document.body.insertAdjacentHTML('beforeend', modalHtml);

                // Show modal
                const modal = new bootstrap.Modal(document.getElementById('viewStudentModal'));
                modal.show();
                
            } catch (error) {
                console.error('Error loading student details:', error);
                alert('Error loading student details: ' + error.message);
            }
        }

        function editStudent(studentId) {
            // Close the view modal first
            const viewModal = bootstrap.Modal.getInstance(document.getElementById('viewStudentModal'));
            if (viewModal) {
                viewModal.hide();
            }
            
            // TODO: Implement edit student functionality
            alert('Edit student functionality will be implemented soon!');
        }
    </script>
</body>
</html>
